D:\Haseeb\CC\Lab-Mid\q3\obj\Debug\net8.0-windows\q3.GeneratedMSBuildEditorConfig.editorconfig
D:\Haseeb\CC\Lab-Mid\q3\obj\Debug\net8.0-windows\q3.AssemblyInfoInputs.cache
D:\Haseeb\CC\Lab-Mid\q3\obj\Debug\net8.0-windows\q3.AssemblyInfo.cs
D:\Haseeb\CC\Lab-Mid\q3\obj\Debug\net8.0-windows\q3.csproj.CoreCompileInputs.cache
D:\Haseeb\CC\Lab-Mid\q3\bin\Debug\net8.0-windows\q3.exe
D:\Haseeb\CC\Lab-Mid\q3\bin\Debug\net8.0-windows\q3.deps.json
D:\Haseeb\CC\Lab-Mid\q3\bin\Debug\net8.0-windows\q3.runtimeconfig.json
D:\Haseeb\CC\Lab-Mid\q3\bin\Debug\net8.0-windows\q3.dll
D:\Haseeb\CC\Lab-Mid\q3\bin\Debug\net8.0-windows\q3.pdb
D:\Haseeb\CC\Lab-Mid\q3\obj\Debug\net8.0-windows\q3.dll
D:\Haseeb\CC\Lab-Mid\q3\obj\Debug\net8.0-windows\refint\q3.dll
D:\Haseeb\CC\Lab-Mid\q3\obj\Debug\net8.0-windows\q3.pdb
D:\Haseeb\CC\Lab-Mid\q3\obj\Debug\net8.0-windows\q3.genruntimeconfig.cache
D:\Haseeb\CC\Lab-Mid\q3\obj\Debug\net8.0-windows\ref\q3.dll
